<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    1-A035秘密基地
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="referrer" content="no-referrer" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="1-A035" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/kmg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">GO UP</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/tool/">tool</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2023/06/">June 2023</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/group/" title="成员">
		                成员
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图片">
		                图片
		            </a>
		        </li>
		        
		        <li>
		            <a href="/project" title="项目">
		                项目
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tool/" title="工具">
		                工具
		            </a>
		        </li>
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/luoji13" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://s1.ax1x.com/2023/06/13/pCeRk7R.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >常用工具</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <body>
    <h1>常用工具分享</h1>
    <h1>VMware Workstation</h1>
    <div class="image">
        <img src="https://s1.ax1x.com/2023/06/12/pCeJaXF.jpg">
    </div>
    <h2>工具介绍</h2>
    <p>VMware Workstation是VMware公司推出的一款桌面虚拟计算软件。此软件可以提供虚拟机功能，使计算机可以同时运行多个不同操作系统，以及进行开发、测试 、部署新的应用程序的最佳解决方案。. 该软件具有Windows、Linux版本。. VMware Workstation可在一部实体机器上模拟完整的网络环境，以及可便于携带的虚拟机器，其更好的灵活性与先进的技术胜过了市面上其他的虚拟计算机软件。对于企业的 IT开发人员和系统管理员而言， VMware在虚拟网路，实时快照，拖曳共享文件夹，支持 PXE 等方面的特点使它成为必不可少的工具。</p>
    <h2>软件特点</h2>
    <ul>
        <li>支持两百多种操作系统</li>
        <li>安全的隔离环境</li>
        <li>操作简单</li>
        <li>支持丰富</li>
    </ul>
    <h2>系统要求</h2>
    <ul>
        <li>VMware Workstation 可在使用 64 位 Intel 和 AMD 处理器的基于 x86 的标准硬件以及 64 位 Windows 或 Linux 主机操作系统上运行。有关更多详细信息，请参阅我们的系统要求文档。</li>
        <li>系统要求：VMware Workstation 可在大多数 64 位 Windows 或 Linux 主机操作系统上运行：Windows 10/Server 2019/Server 2016/Server 2012/8</li>
        <li>Ubuntu/Red Hat Enterprise Linux/CentOS/Oracle Linux /openSUSE/SUSE Linux Enterprise Server</li>      	       	       	
        <li>请注意，不再支持 Windows 7 主机，Workstation 16 将无法在其上运行。</li>
        <li>CPU：2011 年或之后推出的兼容的 64 位 x86/AMD64 CPU*1.3 GHz 或更快的内核速度</li>
        <li>内存：最低 2 GB RAM/建议 4 GB 或更高</li>
        <li>显卡：对于 Windows 主机，需要支持 DirectX 11 的 GPU。</li>
        <li>对于 Linux 主机，需要最新的 NVIDIA 专有驱动程序。</li>
        <li>对于 Linux 主机，不支持 AMD 设备</li>
    </ul>
    <h2>下载链接</h2>
    <p>您可以在以下链接下载 VMware Workstation 16 ：</p>
    <p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Rxrb4Fuqh4STAzv69R_QLA?pwd=xj81">百度网盘分享下载</a></p>
</body>
<body>
	<h1>Xshell</h1>
    <div class="image">
        <img src="https://s1.ax1x.com/2023/06/12/pCeNvHe.jpg">
    </div>
    <h2>工具介绍</h2>
    <p>Xshell是一款功能强大且安全的终端模拟器，支持SSH、SFTP、TELNET、RLOGIN和SERIAL。是一款终端远程连接服务器的Windows软件，主要用于在Windows系统上远程操控服务器进行工作以及统一管理多台服务器集群，它通过多种不同的连接协议和密码，保障着用户的连接服务器安全。是一个用于MS Windows平台的强大的SSH、TELNET和RLOGIN终端仿真软件。它使得用户能轻松和安全地从Windows PC上访问UniX/Linux主机。简单地说，Xshell就是一个终端模拟软件，就是模拟服务器所在的linux，在Xshell中可以输入命令，就像在服务器的linux中输入命令一样，从而实现远程控制服务器。</p>
    <h2>软件特点</h2>
    <ul>
        <li>界面设计简洁、人性，使用方便</li>
        <li>支持标签，打开多个服务器时候很方便，点击标签切换。</li>
    </ul>
    <h2>系统要求</h2>
    <ul>
        <li>系统要求：Windows 7/8/8.1/xp/Vista/Terminal Server/Citrix MetaFrame for Windows</li>      	       	     
        <li>内存：最低 256 MB (推荐 512 MB) 或更高</li>
        <li>硬盘：50M </li>
        <li>网络：TCP/IP微软Wins1.1或更高版本</li>
    </ul>
    <h2>下载链接</h2>
    <p>您可以在以下链接下载 Xshell 7 ：</p>
    <p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1x76_-mZOCb1yZ1vo7IiiGQ?pwd=l0k6">百度网盘分享下载</a></p>
</body>
<body>
	<h1>Xftp</h1>
    <div class="image">
        <img src="https://s1.ax1x.com/2023/06/12/pCeUVHg.jpg">
    </div>
    <h2>工具介绍</h2>
    <p>Xftp 是Xshell的姊妹软件，是一个功能强大的SFTP、FTP 文件传输软件。使用了 Xftp 以后，MS Windows 用户能安全地在 UNIX/Linux 和 Windows PC 之间传输文件。Xftp 能同时适应初级用户和高级用户的需要。它采用了标准的 Windows 风格的向导，它简单的界面能与其他 Windows 应用程序紧密地协同工作，此外它还为高级用户提供了众多强劲的功能特性。</p>
    <h2>软件特点</h2>
    <ul>
        <li>直接编辑</li>
        <li>文件协议交换支持</li>
        <li>直接编辑远程文件</li>
        <li>单个窗口打开多个会话</li>
    </ul>
    <h2>系统要求</h2>
    <ul>
        <li>系统要求：Windows 7/8/8.1/xp/Vista/Terminal Server/Citrix MetaFrame for Windows</li>      	       	     
        <li>内存：最低 256 MB (推荐 512 MB) 或更高</li>
        <li>硬盘：50M </li>
        <li>网络：TCP/IP微软Wins1.1或更高版本</li>
    </ul>
    <h2>下载链接</h2>
    <p>您可以在以下链接下载 Xftp 7 ：</p>
    <p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/19cnkyxz0v7FUp0CgUoml6Q?pwd=uq5m">百度网盘分享下载</a></p>
</body>
    AutoCAD 2022:https://pan.baidu.com/s/1fZZGhS9WkhnNRMA4rSTRRg?pwd=0few
    CAD破解补丁：https://pan.baidu.com/s/1hpWV21ZyaFUblqq7UQ6L5A?pwd=samy
    Cisco PacketTracer:https://pan.baidu.com/s/1UkuJO1wDzHcYu0JEREHUzQ?pwd=v56v 
    系统#链接：https://pan.baidu.com/s/1B3J7rmcLT0pZhVBpcvMOnQ?pwd=y7i9
    宝宝云助手：https://pan.baidu.com/s/1Su6rMwC3O7IkNYFCykfrrg?pwd=lpoy
    链接：https://pan.baidu.com/s/1heSZNkeWMedN6INyMsDsCQ?pwd=c0wx 
            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2023/06/12/tool/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2023/06/12/tool/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//https-luoji13-github-io.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>

<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>

              
